# prog-02-represent-allenyu94

./: README.md
Apk/: mobile-debug.apk  wear-debug.apk
App/mobile/: build.gradle  fabric.properties
App/mobile/src/androidTest/java/com/yu/allen/represent/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/yu/allen/represent/: MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  RepresentativeDetailActivity.java  RepresentativesActivity.java
App/mobile/src/main/res/drawable/: Thumbs.db
App/mobile/src/main/res/layout/: activity_main.xml  content_main.xml  content_rep_detail.xml  content_reps_found.xml  rep_detail_bill_item.xml  rep_detail_committee_item.xml  reps_found_item.xml
App/mobile/src/main/res/menu/: menu_main.xml
App/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/mobile/src/test/java/com/yu/allen/represent/: ExampleUnitTest.java
App/wear/: build.gradle
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/java/com/yu/allen/represent/: MainActivity.java  PresidentCampaignActivity.java  RepsFoundActivity.java  RepsFoundItemLayout.java  WatchListenerService.java  WatchToPhoneService.java
App/wear/src/main/res/drawable/: Thumbs.db
App/wear/src/main/res/layout/: activity_main.xml  president_campaign.xml  rect_activity_main.xml  reps_found_activity.xml  reps_found_item.xml  round_activity_main.xml  round_reps_found_activity.xml
screenshots/: Thumbs.db
