#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 08 01:08:55 PST 2016
apiSecret=de7426317e1c03a1c026f7c26d926f9f2baaa0296fbfddb50e7bfa7f98e40a27
twitterPluginId=56de96aab2409536ae000104
