<com.yu.allen.represent.RepsFoundItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="-4sp"
            android:textSize="10sp"
            android:text="Barbara Lee"/>

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_toRightOf="@id/name"
            android:paddingTop="5sp"
            android:paddingLeft="10sp"
            android:lineSpacingExtra="-4sp"
            android:textSize="10sp"
            android:text="Democrat"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@id/name"
            android:lineSpacingExtra="-4sp"
            android:textSize="10sp"
            android:text="email@email.com"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@id/email"
            android:lineSpacingExtra="-4sp"
            android:textSize="10sp"
            android:text="website.com"/>

    </RelativeLayout>

</com.yu.allen.represent.RepsFoundItemLayout>