<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp" android:descendantFocusability="blocksDescendants" android:background="@color/mainTurquoise" android:padding="10dp">

    <ImageView
        android:id="@+id/reps_found_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/barbara_lee"/>

    <LinearLayout
        android:id="@+id/reps_found_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/reps_found_item_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reps_found_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Barbara Lee"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/reps_found_item_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Democrat"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/reps_found_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="primaryemail@email.com"
            android:autoLink="email"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/reps_found_item_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primarywebsite.com"
            android:autoLink="web"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>